cleaning.function <- function(df) {
  
test1 <- df %>% group_by(location, local) %>%
  filter(parameter=="pm10") %>%
  summarise(pm10 = value)

test2 <- df %>% group_by(location, local) %>%
  filter(parameter=="pm25") %>%
  summarise(pm25 = value)

test3 <- df %>% group_by(location, local) %>%
  filter(parameter=="so2") %>%
  summarise(so2 = value)

test4 <- df %>% group_by(location, local) %>%
  filter(parameter=="o3") %>%
  summarise(o3 = value)

test5 <- df %>% group_by(location, local) %>%
  filter(parameter=="co") %>%
  summarise(co = value)

test6 <- df %>% group_by(location, local) %>%
  filter(parameter=="no2") %>%
  summarise(no2 = value)

test7 <- df %>% group_by(location,local) %>% 
  summarise(latitude = mean(latitude), longitude = mean(longitude))

df_final <- merge(test1, test2, by = c("location", "local"), all = TRUE) %>%
  merge(test3, by = c("location", "local"), all = TRUE) %>%
  merge(test4, by = c("location", "local"), all = TRUE) %>%
  merge(test5, by = c("location", "local"), all = TRUE) %>%
  merge(test6, by = c("location", "local"), all = TRUE) %>%
  merge(test7, by = c("location", "local"), all = TRUE)

return(df_final)
}
